/*
 Navicat MySQL Data Transfer

 Source Server         : localhost
 Source Server Type    : MySQL
 Source Server Version : 100406
 Source Host           : localhost:3306
 Source Schema         : sg

 Target Server Type    : MySQL
 Target Server Version : 100406
 File Encoding         : 65001

 Date: 27/07/2020 14:41:25
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for itemappearance
-- ----------------------------
DROP TABLE IF EXISTS `itemappearance`;
CREATE TABLE `itemappearance`  (
  `fdItemID` int(11) NOT NULL,
  `fdEqu` int(11) NOT NULL,
  PRIMARY KEY (`fdItemID`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = big5 COLLATE = big5_chinese_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of itemappearance
-- ----------------------------

-- ----------------------------
-- Table structure for itemequinfo
-- ----------------------------
DROP TABLE IF EXISTS `itemequinfo`;
CREATE TABLE `itemequinfo`  (
  `fdItemID` int(11) NOT NULL,
  `fdItemTypeNum` int(11) NOT NULL,
  `fdItemCorrect` int(11) NOT NULL,
  `fdItemName` varchar(50) CHARACTER SET big5 COLLATE big5_chinese_ci NOT NULL,
  `fdItemDesc` varchar(50) CHARACTER SET big5 COLLATE big5_chinese_ci NOT NULL,
  `fdItemType` varchar(50) CHARACTER SET big5 COLLATE big5_chinese_ci NOT NULL,
  `fdItemValidDate` varchar(50) CHARACTER SET big5 COLLATE big5_chinese_ci NOT NULL,
  `fdItemUsageLimit` varchar(50) CHARACTER SET big5 COLLATE big5_chinese_ci NOT NULL,
  `fdItemCombinable` varchar(50) CHARACTER SET big5 COLLATE big5_chinese_ci NOT NULL,
  `fdItemDurability` int(50) NOT NULL,
  `fdItemWeight` int(11) NOT NULL,
  `fdItemPhysicalDamage` int(11) NOT NULL,
  `fdItemMagicDamage` int(11) NOT NULL,
  `fdItemAttackEffect1` int(11) NOT NULL,
  `fdItemAttackEffect2` int(11) NOT NULL,
  `fdItemAttackEffect3` int(11) NOT NULL,
  `fdItemAttackEffect4` int(11) NOT NULL,
  `fdItemAttackEffect5` int(11) NOT NULL,
  `fdItemAttackEffect6` int(11) NOT NULL,
  `fdItemAttackEffect7` int(11) NOT NULL,
  `fdItemAttackEffect8` int(11) NOT NULL,
  `fdItemAttackEffect9` int(11) NOT NULL,
  `fdItemAttackEffect10` int(11) NOT NULL,
  `fdItemDefenceEffect1` int(11) NOT NULL,
  `fdItemDefenceEffect2` int(11) NOT NULL,
  `fdItemDefenceEffect3` int(11) NOT NULL,
  `fdItemDefenceEffect4` int(11) NOT NULL,
  `fdItemDefenceEffect5` int(11) NOT NULL,
  `fdItemDefenceEffect6` int(11) NOT NULL,
  `fdItemDefenceEffect7` int(11) NOT NULL,
  `fdItemDefenceEffect8` int(11) NOT NULL,
  `fdItemDefenceEffect9` int(11) NOT NULL,
  `fdItemDefenceEffect10` int(11) NOT NULL
) ENGINE = InnoDB CHARACTER SET = big5 COLLATE = big5_chinese_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of itemequinfo
-- ----------------------------

-- ----------------------------
-- Table structure for itemfoodinfo
-- ----------------------------
DROP TABLE IF EXISTS `itemfoodinfo`;
CREATE TABLE `itemfoodinfo`  (
  `fdItemID` int(11) NOT NULL,
  `fdItemName` varchar(50) CHARACTER SET big5 COLLATE big5_chinese_ci NOT NULL,
  `fdItemDesc` varchar(50) CHARACTER SET big5 COLLATE big5_chinese_ci NOT NULL,
  `fdItemType` varchar(50) CHARACTER SET big5 COLLATE big5_chinese_ci NOT NULL,
  `fdItemValidDate` varchar(50) CHARACTER SET big5 COLLATE big5_chinese_ci NOT NULL,
  `fdItemUsageLimit` varchar(50) CHARACTER SET big5 COLLATE big5_chinese_ci NOT NULL,
  `fdItemCombinable` varchar(50) CHARACTER SET big5 COLLATE big5_chinese_ci NOT NULL,
  `fdItemAttackEffect1` int(11) NOT NULL,
  `fdItemAttackEffect2` int(11) NOT NULL,
  `fdItemAttackEffect3` int(11) NOT NULL,
  `fdItemAttackEffect4` int(11) NOT NULL,
  `fdItemAttackEffect5` int(11) NOT NULL,
  `fdItemAttackEffect6` int(11) NOT NULL,
  `fdItemAttackEffect7` int(11) NOT NULL,
  `fdItemAttackEffect8` int(11) NOT NULL,
  `fdItemAttackEffect9` int(11) NOT NULL,
  `fdItemAttackEffect10` int(11) NOT NULL,
  `fdItemAttackEffect11` int(11) NOT NULL,
  `fdItemAttackEffect12` int(11) NOT NULL,
  `fdItemAttackEffect13` int(11) NOT NULL,
  `fdItemAttackEffect14` int(11) NOT NULL,
  `fdItemAttackEffect15` int(11) NOT NULL,
  `fdItemDefenceEffect1` int(11) NOT NULL,
  `fdItemDefenceEffect2` int(11) NOT NULL,
  `fdItemDefenceEffect3` int(11) NOT NULL,
  `fdItemDefenceEffect4` int(11) NOT NULL,
  `fdItemDefenceEffect5` int(11) NOT NULL,
  `fdItemDefenceEffect6` int(11) NOT NULL,
  `fdItemDefenceEffect7` int(11) NOT NULL,
  `fdItemDefenceEffect8` int(11) NOT NULL,
  `fdItemDefenceEffect9` int(11) NOT NULL,
  `fdItemDefenceEffect10` int(11) NOT NULL,
  `fdItemDefenceEffect11` int(11) NOT NULL,
  `fdItemDefenceEffect12` int(11) NOT NULL,
  `fdItemDefenceEffect13` int(11) NOT NULL,
  `fdItemDefenceEffect14` int(11) NOT NULL,
  `fdItemDefenceEffect15` int(11) NOT NULL,
  PRIMARY KEY (`fdItemID`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = big5 COLLATE = big5_chinese_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of itemfoodinfo
-- ----------------------------

-- ----------------------------
-- Table structure for mapinfo
-- ----------------------------
DROP TABLE IF EXISTS `mapinfo`;
CREATE TABLE `mapinfo`  (
  `fdMapGlobalID` int(11) NOT NULL AUTO_INCREMENT,
  `fdMapID` varchar(50) CHARACTER SET big5 COLLATE big5_chinese_ci NOT NULL,
  `fdMapName` varchar(50) CHARACTER SET big5 COLLATE big5_chinese_ci NOT NULL,
  `fdMapMusic` varchar(50) CHARACTER SET big5 COLLATE big5_chinese_ci NOT NULL,
  `fdMapWidth` int(11) NOT NULL,
  `fdMapHeight` int(11) NOT NULL,
  `fdMapCRC` varchar(50) CHARACTER SET big5 COLLATE big5_chinese_ci NOT NULL,
  PRIMARY KEY (`fdMapGlobalID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2202 CHARACTER SET = big5 COLLATE = big5_chinese_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of mapinfo
-- ----------------------------

-- ----------------------------
-- Table structure for mapteleport
-- ----------------------------
DROP TABLE IF EXISTS `mapteleport`;
CREATE TABLE `mapteleport`  (
  `fdMapGlobalID` int(11) NOT NULL,
  `fdMapX` int(11) NOT NULL,
  `fdMapY` int(11) NOT NULL,
  `fdMapTeleportID` int(11) NOT NULL,
  `fdMapInitX` int(11) NOT NULL,
  `fdMapInitY` int(11) NOT NULL
) ENGINE = InnoDB CHARACTER SET = big5 COLLATE = big5_chinese_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of mapteleport
-- ----------------------------

-- ----------------------------
-- Table structure for tradeinfo
-- ----------------------------
DROP TABLE IF EXISTS `tradeinfo`;
CREATE TABLE `tradeinfo`  (
  `fdTradeID` int(11) NOT NULL,
  `fdGlobalID` int(11) NOT NULL,
  `fdGlobalItemID1` int(11) NOT NULL,
  `fdGlobalItemID2` int(11) NOT NULL,
  `fdGlobalItemID3` int(11) NOT NULL,
  `fdGlobalItemID4` int(11) NOT NULL,
  `fdGlobalItemID5` int(11) NOT NULL,
  `fdGlobalItemID6` int(11) NOT NULL,
  `fdGlobalItemID7` int(11) NOT NULL,
  `fdGlobalItemID8` int(11) NOT NULL,
  `fdGlobalItemID9` int(11) NOT NULL,
  `fdGlobalItemID10` int(11) NOT NULL,
  `fdGlobalItemID11` int(11) NOT NULL,
  `fdGlobalItemID12` int(11) NOT NULL,
  `fdTradeZula` int(11) NOT NULL,
  `fdTradeLock` int(11) NOT NULL
) ENGINE = InnoDB CHARACTER SET = big5 COLLATE = big5_chinese_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tradeinfo
-- ----------------------------

-- ----------------------------
-- Table structure for usercharacterinfo
-- ----------------------------
DROP TABLE IF EXISTS `usercharacterinfo`;
CREATE TABLE `usercharacterinfo`  (
  `fdGlobalID` int(11) NOT NULL AUTO_INCREMENT,
  `fdGameID` varchar(50) CHARACTER SET big5 COLLATE big5_chinese_ci NOT NULL,
  `fdStoredPos` int(11) NOT NULL,
  `fdNation` int(11) NOT NULL,
  `fdJob` int(11) NOT NULL,
  `fdLevel` int(11) NOT NULL,
  `fdZula` int(11) NOT NULL,
  `fdCharName` varchar(50) CHARACTER SET big5 COLLATE big5_chinese_ci NOT NULL,
  `fdGender` int(11) NOT NULL,
  `fdInsertTime` datetime(0) NOT NULL,
  `fdEqu1` int(11) NOT NULL,
  `fdEqu2` int(11) NOT NULL,
  `fdEncodedCloth` varchar(50) CHARACTER SET big5 COLLATE big5_chinese_ci NOT NULL,
  `fdEncodedSkin` varchar(50) CHARACTER SET big5 COLLATE big5_chinese_ci NOT NULL,
  `fdEncodedHair` varchar(50) CHARACTER SET big5 COLLATE big5_chinese_ci NOT NULL,
  `fdHairClump1` varchar(50) CHARACTER SET big5 COLLATE big5_chinese_ci NOT NULL,
  `fdHairClump2` varchar(50) CHARACTER SET big5 COLLATE big5_chinese_ci NOT NULL,
  `fdHairClump3` varchar(50) CHARACTER SET big5 COLLATE big5_chinese_ci NOT NULL,
  `fdHairClump4` varchar(50) CHARACTER SET big5 COLLATE big5_chinese_ci NOT NULL,
  `fdMapID` varchar(50) CHARACTER SET big5 COLLATE big5_chinese_ci NULL DEFAULT NULL,
  `fdMapX` int(11) NOT NULL,
  `fdMapY` int(11) NOT NULL,
  PRIMARY KEY (`fdGlobalID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 423 CHARACTER SET = big5 COLLATE = big5_chinese_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of usercharacterinfo
-- ----------------------------

-- ----------------------------
-- Table structure for userinfo
-- ----------------------------
DROP TABLE IF EXISTS `userinfo`;
CREATE TABLE `userinfo`  (
  `fdUserID` varchar(50) CHARACTER SET big5 COLLATE big5_chinese_ci NOT NULL,
  `fdGameID` varchar(50) CHARACTER SET big5 COLLATE big5_chinese_ci NULL DEFAULT NULL,
  `fdInsertTime` datetime(0) NOT NULL,
  PRIMARY KEY (`fdUserID`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = big5 COLLATE = big5_chinese_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of userinfo
-- ----------------------------

-- ----------------------------
-- Table structure for userinfofrompublisher
-- ----------------------------
DROP TABLE IF EXISTS `userinfofrompublisher`;
CREATE TABLE `userinfofrompublisher`  (
  `fdUserID` varchar(50) CHARACTER SET big5 COLLATE big5_chinese_ci NOT NULL,
  `fdPassword` varchar(50) CHARACTER SET big5 COLLATE big5_chinese_ci NOT NULL,
  `fdUserType` int(11) NOT NULL,
  PRIMARY KEY (`fdUserID`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = big5 COLLATE = big5_chinese_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of userinfofrompublisher
-- ----------------------------

-- ----------------------------
-- Table structure for useritem
-- ----------------------------
DROP TABLE IF EXISTS `useritem`;
CREATE TABLE `useritem`  (
  `fdGlobalItemID` int(11) NOT NULL AUTO_INCREMENT,
  `fdGlobalID` int(11) NOT NULL,
  `fdItemID` int(11) NOT NULL,
  `fdItemPos` int(11) NOT NULL,
  `fdItemWear` int(11) NOT NULL,
  `fdItemCorrect` int(11) NOT NULL,
  `fdItemCount` int(11) NOT NULL,
  PRIMARY KEY (`fdGlobalItemID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2029 CHARACTER SET = big5 COLLATE = big5_chinese_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of useritem
-- ----------------------------

-- ----------------------------
-- Procedure structure for usp_addTradeTemplate
-- ----------------------------
DROP PROCEDURE IF EXISTS `usp_addTradeTemplate`;
delimiter ;;
CREATE PROCEDURE `usp_addTradeTemplate`(IN `tradeid` INT(11), IN `tradePlayerID` INT(11), IN `tradedPlayerID` INT(11))
  NO SQL 
BEGIN
DECLARE result VARCHAR(50);

IF NOT EXISTS (SELECT fdTradeID FROM tradeinfo WHERE fdTradeID = tradeid) THEN
    insert into tradeinfo (fdTradeID, fdGlobalID, fdGlobalItemID1, fdGlobalItemID2, fdGlobalItemID3, fdGlobalItemID4, fdGlobalItemID5, fdGlobalItemID6, fdGlobalItemID7, fdGlobalItemID8, fdGlobalItemID9, fdGlobalItemID10, fdGlobalItemID11, fdGlobalItemID12, fdTradeZula, fdTradeLock) value(tradeid, tradePlayerID, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);

    insert into tradeinfo (fdTradeID, fdGlobalID, fdGlobalItemID1, fdGlobalItemID2, fdGlobalItemID3, fdGlobalItemID4, fdGlobalItemID5, fdGlobalItemID6, fdGlobalItemID7, fdGlobalItemID8, fdGlobalItemID9, fdGlobalItemID10, fdGlobalItemID11, fdGlobalItemID12, fdTradeZula, fdTradeLock) value(tradeid, tradedPlayerID, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    SET result = '1'; 
  ELSE
	  SET result = '2'; 
	END IF;
	SELECT result AS 'result';
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for usp_checkDeleteCharacter
-- ----------------------------
DROP PROCEDURE IF EXISTS `usp_checkDeleteCharacter`;
delimiter ;;
CREATE PROCEDURE `usp_checkDeleteCharacter`(IN `gameid` VARCHAR(50), IN `globalid` INT(11))
  NO SQL 
BEGIN
	DECLARE result VARCHAR(50);

	IF EXISTS (SELECT fdGameID FROM userinfo WHERE fdGameID = gameid) THEN
			delete from usercharacterinfo where fdGameID = gameid;
			delete from useritem where fdGlobalID = globalid;
			SET result = '1'; 
	ELSE
			SET result = '2'; 
	END IF;
	SELECT result AS 'result';
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for usp_checkNewAccount
-- ----------------------------
DROP PROCEDURE IF EXISTS `usp_checkNewAccount`;
delimiter ;;
CREATE PROCEDURE `usp_checkNewAccount`(IN `userid` VARCHAR(50), IN `gameid` VARCHAR(50))
  NO SQL 
BEGIN
	DECLARE result VARCHAR(50);

	IF NOT EXISTS (SELECT fdGameID FROM userinfo WHERE fdGameID = gameid) THEN
			SET result = '1'; 
			insert into userinfo (fdUserID, fdGameID, fdInsertTime)
		values(userid, gameid, NOW());
	ELSE
			SET result = '2'; 
	END IF;
	SELECT result AS 'result';
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for usp_checkNewCharacter
-- ----------------------------
DROP PROCEDURE IF EXISTS `usp_checkNewCharacter`;
delimiter ;;
CREATE PROCEDURE `usp_checkNewCharacter`(IN `gameid` VARCHAR(50), IN `charid` VARCHAR(50), IN `face` int, IN `head` int, IN `gender` int, IN `clothColor` VARCHAR(50), IN `skinColor` VARCHAR(50), IN `hairColor` VARCHAR(50), IN `hairClump1` VARCHAR(50), IN `hairClump2` VARCHAR(50), IN `hairClump3` VARCHAR(50), IN `hairClump4` VARCHAR(50), IN `usertype` int)
  NO SQL 
BEGIN
	DECLARE result VARCHAR(50);
	DECLARE globalid int;

	IF NOT EXISTS (SELECT fdCharName FROM usercharacterinfo WHERE fdCharName = charid) THEN
			SET result = '1'; 
			insert into usercharacterinfo (fdGameID, fdStoredPos, fdNation, fdJob, fdLevel, fdZula, fdCharName, fdGender, fdInsertTime, fdEqu1, fdEqu2, fdEncodedCloth, fdEncodedSkin, fdEncodedHair, fdHairClump1, fdHairClump2, fdHairClump3, fdHairClump4, fdMapID, fdMapX, fdMapY)
		values(gameid, 1, 12, 6, 1, 10000, charid, gender, NOW(), head, face, clothColor, skinColor, hairColor, hairClump1, hairClump2, hairClump3, hairClump4, 200, 175, 107);

		  select @@IDENTITY into globalid;
			IF usertype = 0 THEN
			  insert into useritem (fdGlobalID, fdItemID, fdItemPos, fdItemWear, fdItemCorrect, fdItemCount) value(globalid, 1677727650, 1, 0, 0, 1);
				insert into useritem (fdGlobalID, fdItemID, fdItemPos, fdItemWear, fdItemCorrect, fdItemCount) value(globalid, 1677727658, 2, 0, 0, 1);		
			END IF;
		  IF usertype = 1 THEN
				insert into useritem (fdGlobalID, fdItemID, fdItemPos, fdItemWear, fdItemCorrect, fdItemCount) value(globalid, 1677727650, 1, 0, 3, 1);
				insert into useritem (fdGlobalID, fdItemID, fdItemPos, fdItemWear, fdItemCorrect, fdItemCount) value(globalid, 1677727658, 2, 0, 3, 1);		
				insert into useritem (fdGlobalID, fdItemID, fdItemPos, fdItemWear, fdItemCorrect, fdItemCount) value(globalid, 1677727670, 3, 0, 3, 1);
				insert into useritem (fdGlobalID, fdItemID, fdItemPos, fdItemWear, fdItemCorrect, fdItemCount) value(globalid, 1677727678, 4, 0, 3, 1);
				insert into useritem (fdGlobalID, fdItemID, fdItemPos, fdItemWear, fdItemCorrect, fdItemCount) value(globalid, 1677722600, 5, 0, 3, 1);
				insert into useritem (fdGlobalID, fdItemID, fdItemPos, fdItemWear, fdItemCorrect, fdItemCount) value(globalid, 1677722608, 6, 0, 3, 1);
				insert into useritem (fdGlobalID, fdItemID, fdItemPos, fdItemWear, fdItemCorrect, fdItemCount) value(globalid, 1677727660, 7, 0, 3, 1);
				insert into useritem (fdGlobalID, fdItemID, fdItemPos, fdItemWear, fdItemCorrect, fdItemCount) value(globalid, 1677727668, 8, 0, 3, 1);
				insert into useritem (fdGlobalID, fdItemID, fdItemPos, fdItemWear, fdItemCorrect, fdItemCount) value(globalid, 1677727710, 9, 0, 3, 1);
				insert into useritem (fdGlobalID, fdItemID, fdItemPos, fdItemWear, fdItemCorrect, fdItemCount) value(globalid, 1677727715, 10, 0, 3, 1);
				insert into useritem (fdGlobalID, fdItemID, fdItemPos, fdItemWear, fdItemCorrect, fdItemCount) value(globalid, 1677727718, 11, 0, 3, 1);
				insert into useritem (fdGlobalID, fdItemID, fdItemPos, fdItemWear, fdItemCorrect, fdItemCount) value(globalid, 1677722660, 12, 0, 3, 1);
				insert into useritem (fdGlobalID, fdItemID, fdItemPos, fdItemWear, fdItemCorrect, fdItemCount) value(globalid, 1677722665, 13, 0, 3, 1);
				insert into useritem (fdGlobalID, fdItemID, fdItemPos, fdItemWear, fdItemCorrect, fdItemCount) value(globalid, 1677722668, 14, 0, 3, 1);
				insert into useritem (fdGlobalID, fdItemID, fdItemPos, fdItemWear, fdItemCorrect, fdItemCount) value(globalid, 1677727720, 15, 0, 3, 1);
				insert into useritem (fdGlobalID, fdItemID, fdItemPos, fdItemWear, fdItemCorrect, fdItemCount) value(globalid, 1677727725, 16, 0, 3, 1);
				insert into useritem (fdGlobalID, fdItemID, fdItemPos, fdItemWear, fdItemCorrect, fdItemCount) value(globalid, 1677727728, 17, 0, 3, 1);
				insert into useritem (fdGlobalID, fdItemID, fdItemPos, fdItemWear, fdItemCorrect, fdItemCount) value(globalid, 1677721824, 18, 0, 0, 1);
				insert into useritem (fdGlobalID, fdItemID, fdItemPos, fdItemWear, fdItemCorrect, fdItemCount) value(globalid, 1677721825, 19, 0, 0, 1);
				insert into useritem (fdGlobalID, fdItemID, fdItemPos, fdItemWear, fdItemCorrect, fdItemCount) value(globalid, 1677721827, 20, 0, 0, 1);
				insert into useritem (fdGlobalID, fdItemID, fdItemPos, fdItemWear, fdItemCorrect, fdItemCount) value(globalid, 1677721828, 21, 0, 0, 1);
				insert into useritem (fdGlobalID, fdItemID, fdItemPos, fdItemWear, fdItemCorrect, fdItemCount) value(globalid, 1677721834, 22, 0, 3, 1);
				insert into useritem (fdGlobalID, fdItemID, fdItemPos, fdItemWear, fdItemCorrect, fdItemCount) value(globalid, 1677721835, 23, 0, 3, 1);
				insert into useritem (fdGlobalID, fdItemID, fdItemPos, fdItemWear, fdItemCorrect, fdItemCount) value(globalid, 1677721837, 24, 0, 3, 1);
				insert into useritem (fdGlobalID, fdItemID, fdItemPos, fdItemWear, fdItemCorrect, fdItemCount) value(globalid, 1677721838, 25, 0, 3, 1);
				insert into useritem (fdGlobalID, fdItemID, fdItemPos, fdItemWear, fdItemCorrect, fdItemCount) value(globalid, 1677722304, 26, 0, 3, 1);
				insert into useritem (fdGlobalID, fdItemID, fdItemPos, fdItemWear, fdItemCorrect, fdItemCount) value(globalid, 1677722305, 27, 0, 3, 1);
				insert into useritem (fdGlobalID, fdItemID, fdItemPos, fdItemWear, fdItemCorrect, fdItemCount) value(globalid, 1677722307, 28, 0, 3, 1);
				insert into useritem (fdGlobalID, fdItemID, fdItemPos, fdItemWear, fdItemCorrect, fdItemCount) value(globalid, 1677722308, 29, 0, 3, 1);
				insert into useritem (fdGlobalID, fdItemID, fdItemPos, fdItemWear, fdItemCorrect, fdItemCount) value(globalid, 1677722104, 30, 0, 3, 1);
				insert into useritem (fdGlobalID, fdItemID, fdItemPos, fdItemWear, fdItemCorrect, fdItemCount) value(globalid, 1677722105, 31, 0, 3, 1);
				insert into useritem (fdGlobalID, fdItemID, fdItemPos, fdItemWear, fdItemCorrect, fdItemCount) value(globalid, 1677722107, 32, 0, 3, 1);
				insert into useritem (fdGlobalID, fdItemID, fdItemPos, fdItemWear, fdItemCorrect, fdItemCount) value(globalid, 1677722108, 33, 0, 3, 1);
				insert into useritem (fdGlobalID, fdItemID, fdItemPos, fdItemWear, fdItemCorrect, fdItemCount) value(globalid, 1677722114, 34, 0, 3, 1);
				insert into useritem (fdGlobalID, fdItemID, fdItemPos, fdItemWear, fdItemCorrect, fdItemCount) value(globalid, 1677722115, 35, 0, 3, 1);
				insert into useritem (fdGlobalID, fdItemID, fdItemPos, fdItemWear, fdItemCorrect, fdItemCount) value(globalid, 1677722117, 36, 0, 3, 1);
				insert into useritem (fdGlobalID, fdItemID, fdItemPos, fdItemWear, fdItemCorrect, fdItemCount) value(globalid, 1677722118, 37, 0, 3, 1);
				insert into useritem (fdGlobalID, fdItemID, fdItemPos, fdItemWear, fdItemCorrect, fdItemCount) value(globalid, 1677722124, 38, 0, 3, 1);
				insert into useritem (fdGlobalID, fdItemID, fdItemPos, fdItemWear, fdItemCorrect, fdItemCount) value(globalid, 1677722125, 39, 0, 3, 1);
				insert into useritem (fdGlobalID, fdItemID, fdItemPos, fdItemWear, fdItemCorrect, fdItemCount) value(globalid, 1677722127, 40, 0, 3, 1);
				insert into useritem (fdGlobalID, fdItemID, fdItemPos, fdItemWear, fdItemCorrect, fdItemCount) value(globalid, 1677722128, 41, 0, 3, 1);
				insert into useritem (fdGlobalID, fdItemID, fdItemPos, fdItemWear, fdItemCorrect, fdItemCount) value(globalid, 1677722200, 42, 0, 3, 1);
				insert into useritem (fdGlobalID, fdItemID, fdItemPos, fdItemWear, fdItemCorrect, fdItemCount) value(globalid, 1677722205, 43, 0, 3, 1);
				insert into useritem (fdGlobalID, fdItemID, fdItemPos, fdItemWear, fdItemCorrect, fdItemCount) value(globalid, 1677722208, 44, 0, 3, 1);
				insert into useritem (fdGlobalID, fdItemID, fdItemPos, fdItemWear, fdItemCorrect, fdItemCount) value(globalid, 1677722220, 45, 0, 3, 1);
				insert into useritem (fdGlobalID, fdItemID, fdItemPos, fdItemWear, fdItemCorrect, fdItemCount) value(globalid, 1677722225, 46, 0, 3, 1);
				insert into useritem (fdGlobalID, fdItemID, fdItemPos, fdItemWear, fdItemCorrect, fdItemCount) value(globalid, 1677722228, 47, 0, 3, 1);
	    END IF;
	ELSE
			SET result = '2'; 
	END IF;
	SELECT result AS 'result';
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for usp_checkUserAccount
-- ----------------------------
DROP PROCEDURE IF EXISTS `usp_checkUserAccount`;
delimiter ;;
CREATE PROCEDURE `usp_checkUserAccount`(IN `userid` VARCHAR(50), IN `password` VARCHAR(50))
  NO SQL 
BEGIN
	DECLARE result VARCHAR(50);
    SET result = '1'; 
    IF NOT EXISTS (SELECT fdUserID FROM UserInfoFromPublisher WHERE fdUserID = userid AND fdPassword = password) THEN
		  SET result = '2'; 
    END IF;

    SELECT result AS 'result';

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for usp_getCharBasicInfo
-- ----------------------------
DROP PROCEDURE IF EXISTS `usp_getCharBasicInfo`;
delimiter ;;
CREATE PROCEDURE `usp_getCharBasicInfo`(IN `gameid` VARCHAR(50))
  NO SQL 
BEGIN
select fdGlobalID, fdStoredPos, fdNation, fdJob, fdLevel, fdZula, fdCharName, fdGender, fdEqu1, fdEqu2, fdEncodedCloth, fdEncodedSkin, fdEncodedHair, fdHairClump1, fdHairClump2, fdHairClump3, fdHairClump4, fdMapID, fdMapX, fdMapY from usercharacterinfo where fdGameID = gameid order by fdStoredPos;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for usp_getCharCount
-- ----------------------------
DROP PROCEDURE IF EXISTS `usp_getCharCount`;
delimiter ;;
CREATE PROCEDURE `usp_getCharCount`(IN `gameid` VARCHAR(50))
  NO SQL 
BEGIN
select count(*) as 'charCount' from usercharacterinfo where fdGameID = gameid;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for usp_getGameID
-- ----------------------------
DROP PROCEDURE IF EXISTS `usp_getGameID`;
delimiter ;;
CREATE PROCEDURE `usp_getGameID`(IN `userid` VARCHAR(50))
  NO SQL 
BEGIN
select fdGameID from userinfo where fdUserID = userid;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for usp_getItemEquInfo
-- ----------------------------
DROP PROCEDURE IF EXISTS `usp_getItemEquInfo`;
delimiter ;;
CREATE PROCEDURE `usp_getItemEquInfo`(IN `globalid` INT(11))
  NO SQL 
BEGIN
select u1.fdGlobalItemID, u1.fdItemID, u1.fdItemPos, u1.fdItemCount, u1.fdItemWear, u2.fdItemCorrect, IFNULL(u3.fdEqu, 0) AS fdEqu, u2.fdItemTypeNum, u2.fdItemName, u2.fdItemDesc, u2.fdItemType, u2.fdItemValidDate, u2.fdItemCombinable, u2.fdItemUsageLimit , u2.fdItemWeight, u2.fdItemDurability, u2.fdItemPhysicalDamage, u2.fdItemMagicDamage, u2.fdItemAttackEffect1, u2.fdItemAttackEffect2, u2.fdItemAttackEffect3, u2.fdItemAttackEffect4, u2.fdItemAttackEffect5, u2.fdItemAttackEffect6, u2.fdItemAttackEffect7, u2.fdItemAttackEffect8, u2.fdItemAttackEffect9, u2.fdItemAttackEffect10, u2.fdItemDefenceEffect1, u2.fdItemDefenceEffect2, u2.fdItemDefenceEffect3, u2.fdItemDefenceEffect4, u2.fdItemDefenceEffect5, u2.fdItemDefenceEffect6, u2.fdItemDefenceEffect7, u2.fdItemDefenceEffect8, u2.fdItemDefenceEffect9, u2.fdItemDefenceEffect10 from useritem u1 INNER JOIN itemequinfo u2 on u1.fdItemID = u2.fdItemID and u1.fdItemCorrect = u2.fdItemCorrect LEFT JOIN itemappearance u3 on u3.fdItemID = u2.fdItemID where u1.fdGlobalID = globalid order by u1.fdItemPos;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for usp_getItemFoodInfo
-- ----------------------------
DROP PROCEDURE IF EXISTS `usp_getItemFoodInfo`;
delimiter ;;
CREATE PROCEDURE `usp_getItemFoodInfo`(IN `globalid` INT(11))
  NO SQL 
BEGIN
select u1.fdGlobalItemID, u1.fdItemID, u1.fdItemPos, u1.fdItemCount, u2.fdItemType, u2.fdItemName, u2.fdItemDesc, u2.fdItemValidDate, u2.fdItemCombinable, u2.fdItemUsageLimit, u2.fdItemAttackEffect1, u2.fdItemAttackEffect2, u2.fdItemAttackEffect3, u2.fdItemAttackEffect4, u2.fdItemAttackEffect5, u2.fdItemAttackEffect6, u2.fdItemAttackEffect7, u2.fdItemAttackEffect8, u2.fdItemAttackEffect9, u2.fdItemAttackEffect10 , u2.fdItemAttackEffect11, u2.fdItemAttackEffect12, u2.fdItemAttackEffect13, u2.fdItemAttackEffect14, u2.fdItemAttackEffect15, u2.fdItemDefenceEffect1, u2.fdItemDefenceEffect2, u2.fdItemDefenceEffect3, u2.fdItemDefenceEffect4, u2.fdItemDefenceEffect5, u2.fdItemDefenceEffect6, u2.fdItemDefenceEffect7, u2.fdItemDefenceEffect8, u2.fdItemDefenceEffect9, u2.fdItemDefenceEffect10 , u2.fdItemDefenceEffect11, u2.fdItemDefenceEffect12, u2.fdItemDefenceEffect13, u2.fdItemDefenceEffect14, u2.fdItemDefenceEffect15 from useritem u1 INNER JOIN itemfoodinfo u2 on u1.fdItemID = u2.fdItemID where u1.fdGlobalID = globalid order by u1.fdItemPos;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for usp_getMapInfo
-- ----------------------------
DROP PROCEDURE IF EXISTS `usp_getMapInfo`;
delimiter ;;
CREATE PROCEDURE `usp_getMapInfo`(IN `mapid` INT(11))
  NO SQL 
BEGIN
select fdMapID, fdMapName, fdMapMusic, fdMapWidth, fdMapHeight, fdMapCRC from mapinfo where fdMapGlobalID = mapid;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for usp_getMapTeleport
-- ----------------------------
DROP PROCEDURE IF EXISTS `usp_getMapTeleport`;
delimiter ;;
CREATE PROCEDURE `usp_getMapTeleport`()
  NO SQL 
BEGIN
select fdMapGlobalID, fdMapX, fdMapY, fdMapTeleportID, fdMapInitX, fdMapInitY from mapteleport;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for usp_getSubTeleportID
-- ----------------------------
DROP PROCEDURE IF EXISTS `usp_getSubTeleportID`;
delimiter ;;
CREATE PROCEDURE `usp_getSubTeleportID`()
  NO SQL 
BEGIN
select distinct fdMapGlobalID from mapteleport order by fdMapGlobalID;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for usp_getTradeID
-- ----------------------------
DROP PROCEDURE IF EXISTS `usp_getTradeID`;
delimiter ;;
CREATE PROCEDURE `usp_getTradeID`()
  NO SQL 
BEGIN
DECLARE tradeid INT;
select fdTradeID into tradeid from tradeinfo order by 1 desc limit 1;
    IF tradeid IS NULL THEN
        set tradeid = 0;
		END IF;
		select tradeid as 'tradeid';
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for usp_getUserType
-- ----------------------------
DROP PROCEDURE IF EXISTS `usp_getUserType`;
delimiter ;;
CREATE PROCEDURE `usp_getUserType`(IN `userid` VARCHAR(50))
  NO SQL 
BEGIN
SELECT fdUserType FROM UserInfoFromPublisher WHERE fdUserID = userid;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for usp_moveCharItem
-- ----------------------------
DROP PROCEDURE IF EXISTS `usp_moveCharItem`;
delimiter ;;
CREATE PROCEDURE `usp_moveCharItem`(IN `globalid` INT(11), IN `itemid` INT(11), IN `globalitemid` INT(11), IN `destItemPos` INT(11))
  NO SQL 
BEGIN
DECLARE result VARCHAR(50);

IF EXISTS (SELECT fdItemID FROM useritem where fdGlobalID = globalid and fdItemID = itemid and fdGlobalItemID = globalitemid) THEN
    update useritem set fdItemPos = destItemPos where fdGlobalID = globalid and fdItemID = itemid and fdGlobalItemID = globalitemid;
    SET result = '1'; 
  ELSE
	  SET result = '2'; 
	END IF;
	SELECT result AS 'result';
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for usp_tradeComplete
-- ----------------------------
DROP PROCEDURE IF EXISTS `usp_tradeComplete`;
delimiter ;;
CREATE PROCEDURE `usp_tradeComplete`(IN `tradeid` INT(11))
  NO SQL 
BEGIN
DECLARE result VARCHAR(50);
DECLARE GlobalItemID1 INT;
DECLARE GlobalItemID2 INT;
DECLARE GlobalItemID3 INT;
DECLARE GlobalItemID4 INT;
DECLARE GlobalItemID5 INT;
DECLARE GlobalItemID6 INT;
DECLARE GlobalItemID7 INT;
DECLARE GlobalItemID8 INT;
DECLARE GlobalItemID9 INT;
DECLARE GlobalItemID10 INT;
DECLARE GlobalItemID11 INT;
DECLARE GlobalItemID12 INT;
DECLARE GlobalZula INT;

DECLARE GlobalItemID INT;
DECLARE OldItemID INT;
DECLARE GlobalID INT;
DECLARE ItemID INT;
DECLARE ItemPos INT;
DECLARE ItemCorrect INT;

DECLARE tradeGlobalID INT;
DECLARE tradedGlobalID INT;
DECLARE cmpTradeGlobalID INT;
DECLARE cmpTradedGlobalID INT;
DECLARE done INT DEFAULT 0;

DECLARE tradeLock INT;
DECLARE tradedLock INT;
DECLARE tradeZula INT;
DECLARE tradedZula INT;
DECLARE tradeCount INT;

DECLARE cur1 CURSOR FOR select fdGlobalID, fdTradeZula, fdTradeLock from tradeinfo where fdTradeID = tradeid;

DECLARE cur2 CURSOR FOR select fdGlobalItemID1, fdGlobalItemID2, fdGlobalItemID3, fdGlobalItemID4, fdGlobalItemID5, fdGlobalItemID6, fdGlobalItemID7, fdGlobalItemID8, fdGlobalItemID9, fdGlobalItemID10, fdGlobalItemID11, fdGlobalItemID12, fdGlobalID from tradeinfo where fdTradeID = tradeid;

DECLARE cur3 CURSOR FOR select fdGlobalItemID, fdOldItemID, fdGlobalID, fdItemID, fdItemPos, fdItemCorrect from insertuseritem;

DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;
DECLARE EXIT HANDLER FOR SQLEXCEPTION ROLLBACK;
DROP TABLE IF EXISTS insertuseritem;
CREATE TEMPORARY TABLE `insertuseritem`(
  `fdGlobalItemID` int(11) NOT NULL AUTO_INCREMENT,
	`fdOldItemID` int(11) NOT NULL,
	`fdGlobalID` int(11) NOT NULL,
	`fdItemID` int(11) NOT NULL,
	`fdItemPos` int(11) NOT NULL,
	`fdItemCorrect` int(11) NOT NULL,
	PRIMARY KEY (fdGlobalItemID)
);
DROP TABLE IF EXISTS removeuseritem;
CREATE TEMPORARY TABLE `removeuseritem`(
  `fdGlobalItemID` int(11) NOT NULL AUTO_INCREMENT,
	`fdGlobalID` int(11) NOT NULL,
	`fdItemID` int(11) NOT NULL,
	`fdItemPos` int(11) NOT NULL,
	`fdItemCorrect` int(11) NOT NULL,
	PRIMARY KEY (fdGlobalItemID)
);
DROP TABLE IF EXISTS copyuseritem;
CREATE TEMPORARY TABLE `copyuseritem`(
  `fdGlobalItemID` int(11) NOT NULL AUTO_INCREMENT,
	`fdGlobalID` int(11) NOT NULL,
	`fdItemID` int(11) NOT NULL,
	`fdItemPos` int(11) NOT NULL,
	`fdItemCorrect` int(11) NOT NULL,
	PRIMARY KEY (fdGlobalItemID)
);
#SET result = '2'; 
set tradeCount = 0;
OPEN cur1;
	  START TRANSACTION;
	  REPEAT
	  FETCH cur1 into cmpTradedGlobalID, tradedZula, tradeLock;
		IF NOT done THEN
				insert into copyuseritem (fdGlobalItemID, fdGlobalID, fdItemID, fdItemPos, fdItemCorrect) select fdGlobalItemID, fdGlobalID, fdItemID, fdItemPos, fdItemCorrect from useritem where fdGlobalID = cmpTradedGlobalID;
				IF tradeCount = 0 THEN
				    set tradedLock = tradeLock;
						set tradeZula = tradedZula;
						set cmpTradeGlobalID = cmpTradedGlobalID;
						set tradeCount = 1;
				END IF;
		END IF;	
    UNTIL done END REPEAT;
CLOSE cur1;

IF tradeLock = 1 and tradedLock = 1 THEN
set done = 0;
OPEN cur2;
	  REPEAT
	  FETCH cur2 into GlobalItemID1, GlobalItemID2, GlobalItemID3, GlobalItemID4, GlobalItemID5, GlobalItemID6, GlobalItemID7, GlobalItemID8, GlobalItemID9, GlobalItemID10, GlobalItemID11, GlobalItemID12, tradeGlobalID;
    IF NOT done THEN
        select fdGlobalID into tradedGlobalID from tradeinfo where fdTradeID = tradeid and fdGlobalID <> tradeGlobalID;
				IF (GlobalItemID1 > 0) THEN
						insert into removeuseritem (fdGlobalItemID, fdGlobalID, fdItemID, fdItemPos, fdItemCorrect) select fdGlobalItemID, tradedGlobalID, fdItemID, 0, fdItemCorrect from useritem where fdGlobalItemID = GlobalItemID1;	
						delete from copyuseritem where fdGlobalItemID = GlobalItemID1;
						insert into copyuseritem (fdGlobalID, fdItemID, fdItemPos, fdItemCorrect) select tradedGlobalID, fdItemID, 0, fdItemCorrect from useritem where fdGlobalItemID = GlobalItemID1;
						insert into insertuseritem (fdGlobalItemID, fdOldItemID, fdGlobalID, fdItemID, fdItemPos, fdItemCorrect) select LAST_INSERT_ID(), GlobalItemID1, tradedGlobalID, fdItemID, 0, fdItemCorrect from useritem where fdGlobalItemID = GlobalItemID1;	
				END IF;
				
				IF (GlobalItemID2 > 0) THEN
						insert into removeuseritem (fdGlobalItemID, fdGlobalID, fdItemID, fdItemPos, fdItemCorrect) select fdGlobalItemID, tradedGlobalID, fdItemID, 0, fdItemCorrect from useritem where fdGlobalItemID = GlobalItemID2;	
						delete from copyuseritem where fdGlobalItemID = GlobalItemID2;
						insert into copyuseritem (fdGlobalID, fdItemID, fdItemPos, fdItemCorrect) select tradedGlobalID, fdItemID, 0, fdItemCorrect from useritem where fdGlobalItemID = GlobalItemID2;
						insert into insertuseritem (fdGlobalItemID, fdOldItemID, fdGlobalID, fdItemID, fdItemPos, fdItemCorrect) select LAST_INSERT_ID(), GlobalItemID2, tradedGlobalID, fdItemID, 0, fdItemCorrect from useritem where fdGlobalItemID = GlobalItemID2;
				END IF;
				
				IF (GlobalItemID3 > 0) THEN
						insert into removeuseritem (fdGlobalItemID, fdGlobalID, fdItemID, fdItemPos, fdItemCorrect) select fdGlobalItemID, tradedGlobalID, fdItemID, 0, fdItemCorrect from useritem where fdGlobalItemID = GlobalItemID3;	
						delete from copyuseritem where fdGlobalItemID = GlobalItemID3;
						insert into copyuseritem (fdGlobalID, fdItemID, fdItemPos, fdItemCorrect) select tradedGlobalID, fdItemID, 0, fdItemCorrect from useritem where fdGlobalItemID = GlobalItemID3;
						insert into insertuseritem (fdGlobalItemID, fdOldItemID, fdGlobalID, fdItemID, fdItemPos, fdItemCorrect) select LAST_INSERT_ID(), GlobalItemID3, tradedGlobalID, fdItemID, 0, fdItemCorrect from useritem where fdGlobalItemID = GlobalItemID3;
				END IF;
				
				IF (GlobalItemID4 > 0) THEN
						insert into removeuseritem (fdGlobalItemID, fdGlobalID, fdItemID, fdItemPos, fdItemCorrect) select fdGlobalItemID, tradedGlobalID, fdItemID, 0, fdItemCorrect from useritem where fdGlobalItemID = GlobalItemID4;	
						delete from copyuseritem where fdGlobalItemID = GlobalItemID4;
						insert into copyuseritem (fdGlobalID, fdItemID, fdItemPos, fdItemCorrect) select tradedGlobalID, fdItemID, 0, fdItemCorrect from useritem where fdGlobalItemID = GlobalItemID4;
						insert into insertuseritem (fdGlobalItemID, fdOldItemID, fdGlobalID, fdItemID, fdItemPos, fdItemCorrect) select LAST_INSERT_ID(), GlobalItemID4, tradedGlobalID, fdItemID, 0, fdItemCorrect from useritem where fdGlobalItemID = GlobalItemID4;
				END IF;
				
				IF (GlobalItemID5 > 0) THEN
						insert into removeuseritem (fdGlobalItemID, fdGlobalID, fdItemID, fdItemPos, fdItemCorrect) select fdGlobalItemID, tradedGlobalID, fdItemID, 0, fdItemCorrect from useritem where fdGlobalItemID = GlobalItemID5;	
						delete from copyuseritem where fdGlobalItemID = GlobalItemID5;
						insert into copyuseritem (fdGlobalID, fdItemID, fdItemPos, fdItemCorrect) select tradedGlobalID, fdItemID, 0, fdItemCorrect from useritem where fdGlobalItemID = GlobalItemID5;
						insert into insertuseritem (fdGlobalItemID, fdOldItemID, fdGlobalID, fdItemID, fdItemPos, fdItemCorrect) select LAST_INSERT_ID(), GlobalItemID5, tradedGlobalID, fdItemID, 0, fdItemCorrect from useritem where fdGlobalItemID = GlobalItemID5;
				END IF;
				
				IF (GlobalItemID6 > 0) THEN
						insert into removeuseritem (fdGlobalItemID, fdGlobalID, fdItemID, fdItemPos, fdItemCorrect) select fdGlobalItemID, tradedGlobalID, fdItemID, 0, fdItemCorrect from useritem where fdGlobalItemID = GlobalItemID6;	
						delete from copyuseritem where fdGlobalItemID = GlobalItemID6;
						insert into copyuseritem (fdGlobalID, fdItemID, fdItemPos, fdItemCorrect) select tradedGlobalID, fdItemID, 0, fdItemCorrect from useritem where fdGlobalItemID = GlobalItemID6;
						insert into insertuseritem (fdGlobalItemID, fdOldItemID, fdGlobalID, fdItemID, fdItemPos, fdItemCorrect) select LAST_INSERT_ID(), GlobalItemID6, tradedGlobalID, fdItemID, 0, fdItemCorrect from useritem where fdGlobalItemID = GlobalItemID6;
				END IF;
				
				IF (GlobalItemID7 > 0) THEN
						insert into removeuseritem (fdGlobalItemID, fdGlobalID, fdItemID, fdItemPos, fdItemCorrect) select fdGlobalItemID, tradedGlobalID, fdItemID, 0, fdItemCorrect from useritem where fdGlobalItemID = GlobalItemID7;	
						delete from copyuseritem where fdGlobalItemID = GlobalItemID7;
						insert into copyuseritem (fdGlobalID, fdItemID, fdItemPos, fdItemCorrect) select tradedGlobalID, fdItemID, 0, fdItemCorrect from useritem where fdGlobalItemID = GlobalItemID7;
						insert into insertuseritem (fdGlobalItemID, fdOldItemID, fdGlobalID, fdItemID, fdItemPos, fdItemCorrect) select LAST_INSERT_ID(), GlobalItemID7, tradedGlobalID, fdItemID, 0, fdItemCorrect from useritem where fdGlobalItemID = GlobalItemID7;
				END IF;
				
				IF (GlobalItemID8 > 0) THEN
						insert into removeuseritem (fdGlobalItemID, fdGlobalID, fdItemID, fdItemPos, fdItemCorrect) select fdGlobalItemID, tradedGlobalID, fdItemID, 0, fdItemCorrect from useritem where fdGlobalItemID = GlobalItemID8;	
						delete from copyuseritem where fdGlobalItemID = GlobalItemID8;
						insert into copyuseritem (fdGlobalID, fdItemID, fdItemPos, fdItemCorrect) select tradedGlobalID, fdItemID, 0, fdItemCorrect from useritem where fdGlobalItemID = GlobalItemID8;
						insert into insertuseritem (fdGlobalItemID, fdOldItemID, fdGlobalID, fdItemID, fdItemPos, fdItemCorrect) select LAST_INSERT_ID(), GlobalItemID8, tradedGlobalID, fdItemID, 0, fdItemCorrect from useritem where fdGlobalItemID = GlobalItemID8;
				END IF;
				
				IF (GlobalItemID9 > 0) THEN
						insert into removeuseritem (fdGlobalItemID, fdGlobalID, fdItemID, fdItemPos, fdItemCorrect) select fdGlobalItemID, tradedGlobalID, fdItemID, 0, fdItemCorrect from useritem where fdGlobalItemID = GlobalItemID9;	
						delete from copyuseritem where fdGlobalItemID = GlobalItemID9;
						insert into copyuseritem (fdGlobalID, fdItemID, fdItemPos, fdItemCorrect) select tradedGlobalID, fdItemID, 0, fdItemCorrect from useritem where fdGlobalItemID = GlobalItemID9;
						insert into insertuseritem (fdGlobalItemID, fdOldItemID, fdGlobalID, fdItemID, fdItemPos, fdItemCorrect) select LAST_INSERT_ID(), GlobalItemID9, tradedGlobalID, fdItemID, 0, fdItemCorrect from useritem where fdGlobalItemID = GlobalItemID9;
				END IF;
				
				IF (GlobalItemID10 > 0) THEN
						insert into removeuseritem (fdGlobalItemID, fdGlobalID, fdItemID, fdItemPos, fdItemCorrect) select fdGlobalItemID, tradedGlobalID, fdItemID, 0, fdItemCorrect from useritem where fdGlobalItemID = GlobalItemID10;	
						delete from copyuseritem where fdGlobalItemID = GlobalItemID10;
						insert into copyuseritem (fdGlobalID, fdItemID, fdItemPos, fdItemCorrect) select tradedGlobalID, fdItemID, 0, fdItemCorrect from useritem where fdGlobalItemID = GlobalItemID10;
						insert into insertuseritem (fdGlobalItemID, fdOldItemID, fdGlobalID, fdItemID, fdItemPos, fdItemCorrect) select LAST_INSERT_ID(), GlobalItemID10, tradedGlobalID, fdItemID, 0, fdItemCorrect from useritem where fdGlobalItemID = GlobalItemID10;
				END IF;
				
				IF (GlobalItemID11 > 0) THEN
						insert into removeuseritem (fdGlobalItemID, fdGlobalID, fdItemID, fdItemPos, fdItemCorrect) select fdGlobalItemID, tradedGlobalID, fdItemID, 0, fdItemCorrect from useritem where fdGlobalItemID = GlobalItemID11;	
						delete from copyuseritem where fdGlobalItemID = GlobalItemID11;
						insert into copyuseritem (fdGlobalID, fdItemID, fdItemPos, fdItemCorrect) select tradedGlobalID, fdItemID, 0, fdItemCorrect from useritem where fdGlobalItemID = GlobalItemID11;
						insert into insertuseritem (fdGlobalItemID, fdOldItemID, fdGlobalID, fdItemID, fdItemPos, fdItemCorrect) select LAST_INSERT_ID(), GlobalItemID11, tradedGlobalID, fdItemID, 0, fdItemCorrect from useritem where fdGlobalItemID = GlobalItemID11;
				END IF;
				
				IF (GlobalItemID12 > 0) THEN
						insert into removeuseritem (fdGlobalItemID, fdGlobalID, fdItemID, fdItemPos, fdItemCorrect) select fdGlobalItemID, tradedGlobalID, fdItemID, 0, fdItemCorrect from useritem where fdGlobalItemID = GlobalItemID12;	
						delete from copyuseritem where fdGlobalItemID = GlobalItemID12;
						insert into copyuseritem (fdGlobalID, fdItemID, fdItemPos, fdItemCorrect) select tradedGlobalID, fdItemID, 0, fdItemCorrect from useritem where fdGlobalItemID = GlobalItemID12;
						insert into insertuseritem (fdGlobalItemID, fdOldItemID, fdGlobalID, fdItemID, fdItemPos, fdItemCorrect) select LAST_INSERT_ID(), GlobalItemID12, tradedGlobalID, fdItemID, 0, fdItemCorrect from useritem where fdGlobalItemID = GlobalItemID12;
				END IF;
				
				IF tradeZula <> 0 or tradedZula <> 0 THEN
				    select fdZula into GlobalZula from usercharacterinfo where fdGlobalID = tradeGlobalID;
					  IF tradeGlobalID = cmpTradeGlobalID THEN
		            update usercharacterinfo set fdZula = GlobalZula - tradeZula + tradedZula where fdGlobalID = tradeGlobalID;
						ELSE
						    update usercharacterinfo set fdZula = GlobalZula - tradedZula + tradeZula where fdGlobalID = tradeGlobalID;	
						END IF;
		    END IF;
    END IF;		
		UNTIL done END REPEAT;
		DROP TABLE IF EXISTS copyuseritem2;
		CREATE TEMPORARY TABLE copyuseritem2 like copyuseritem;
		INSERT copyuseritem2 select * from copyuseritem;
CLOSE cur2;
    
set done = 0;
OPEN cur3;

    REPEAT
		FETCH cur3 into GlobalItemID, OldItemID, GlobalID, ItemID, ItemPos, ItemCorrect;

    IF NOT done THEN
		    select MIN(t1.fdItemPos + 1) into ItemPos from copyuseritem t1 left join copyuseritem2 t2 on t1.fdItemPos + 1 = t2.fdItemPos and t2.fdGlobalID = GlobalID where t2.fdItemPos IS NULL;
				update copyuseritem set fdItemPos = ItemPos where fdGlobalItemID = GlobalItemID;
				update copyuseritem2 set fdItemPos = ItemPos where fdGlobalItemID = GlobalItemID;
				update insertuseritem set fdItemPos = ItemPos where fdGlobalItemID = GlobalItemID;
		END IF;
		UNTIL done END REPEAT;
CLOSE cur3;

ELSE
    insert into insertuseritem (fdGlobalItemID, fdOldItemID, fdGlobalID, fdItemID, fdItemPos, fdItemCorrect) value(-1, 0, 0, 0, 0, 0);	
END IF;

		delete u1 from useritem u1 inner join removeuseritem u2 on u1.fdGlobalItemID = u2.fdGlobalItemID; 
    insert into useritem (fdGlobalItemID, fdGlobalID, fdItemID, fdItemPos, fdItemWear, fdItemCorrect, fdItemCount) select fdGlobalItemID, fdGlobalID, fdItemID, fdItemPos, 0, fdItemCorrect, 1 from insertuseritem;

		select fdGlobalItemID, fdOldItemID, fdGlobalID, fdItemPos from insertuseritem;
		#SET result = '1'; 
		drop table removeuseritem;
		drop table insertuseritem;
		drop table copyuseritem;
		drop table copyuseritem2;
		COMMIT;
		
		#SELECT result AS 'result';
	
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for usp_updateTrade
-- ----------------------------
DROP PROCEDURE IF EXISTS `usp_updateTrade`;
delimiter ;;
CREATE PROCEDURE `usp_updateTrade`(IN `tradeid` INT(11), IN `tradePlayer` INT(11), IN `tradeItem1` INT(11), IN `tradeItem2` INT(11), IN `tradeItem3` INT(11), IN `tradeItem4` INT(11), IN `tradeItem5` INT(11), IN `tradeItem6` INT(11), IN `tradeItem7` INT(11), IN `tradeItem8` INT(11), IN `tradeItem9` INT(11), IN `tradeItem10` INT(11), IN `tradeItem11` INT(11), IN `tradeItem12` INT(11), IN `tradeZula` INT(11), IN `tradelock` INT(11))
  NO SQL 
BEGIN
DECLARE result VARCHAR(50);

IF EXISTS (SELECT fdTradeID FROM tradeinfo WHERE fdTradeID = tradeid and fdGlobalID = tradePlayer) THEN
    update tradeinfo set fdGlobalItemID1 = tradeItem1, fdGlobalItemID2 = tradeItem2, fdGlobalItemID3 = tradeItem3, fdGlobalItemID4 = tradeItem4, fdGlobalItemID5 = tradeItem5, fdGlobalItemID6 = tradeItem6, fdGlobalItemID7 = tradeItem7, fdGlobalItemID8 = tradeItem8, fdGlobalItemID9 = tradeItem9, fdGlobalItemID10 = tradeItem10, fdGlobalItemID11 = tradeItem11, fdGlobalItemID12 = tradeItem12,  fdTradeZula = tradeZula, fdTradeLock = tradelock where fdTradeID = tradeid and fdGlobalID = tradePlayer;
    SET result = '1'; 
  ELSE
	  SET result = '2'; 
	END IF;
	SELECT result AS 'result';
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for usp_updateTradeLock
-- ----------------------------
DROP PROCEDURE IF EXISTS `usp_updateTradeLock`;
delimiter ;;
CREATE PROCEDURE `usp_updateTradeLock`(IN `tradeid` INT(11), IN `tradePlayer` INT(11), IN `tradelock` INT(11))
  NO SQL 
BEGIN
DECLARE result VARCHAR(50);

IF EXISTS (SELECT fdTradeID FROM tradeinfo WHERE fdTradeID = tradeid and fdGlobalID = tradePlayer) THEN
    update tradeinfo set fdTradeLock = tradelock where fdTradeID = tradeid and fdGlobalID = tradePlayer;
    SET result = '1'; 
  ELSE
	  SET result = '2'; 
	END IF;
	SELECT result AS 'result';
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for usp_wearEquipmentItem
-- ----------------------------
DROP PROCEDURE IF EXISTS `usp_wearEquipmentItem`;
delimiter ;;
CREATE PROCEDURE `usp_wearEquipmentItem`(IN `globalid` INT(11), IN `itemid` INT(11), IN `globalitemid` INT(11), IN `isWear` INT(11))
  NO SQL 
BEGIN
DECLARE result VARCHAR(50); 

IF EXISTS (SELECT fdItemID FROM useritem where fdGlobalID = globalid and fdItemID = itemid and fdGlobalItemID = globalitemid) THEN

		IF isWear = 1 THEN
		    update useritem set fdItemWear = 1 where fdGlobalID = globalid and fdItemID = itemid and fdGlobalItemID = globalitemid;
		ELSE
		    update useritem set fdItemWear = 0 where fdGlobalID = globalid and fdItemID = itemid and fdGlobalItemID = globalitemid;
		END IF;
		
	  SET result = '1'; 
	ELSE
	  SET result = '2'; 
	END IF;
	SELECT result AS 'result';
END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
